# DiscordBot4MeCore

./: .travis.yml  DiscordBot4MeCoreSolution.sln  README.md  appveyor.yaml  appveyor.yml
DiscordBot4MeCore/: DiscordBot4MeCore.csproj  ILogger.cs  Logger.cs  MyUtility.cs  Program.cs  Unity.cs
DiscordBot4MeCore.xUnit.Tests/: DiscordBot4MeCore.xUnit.Tests.csproj  UnitTest1.cs
DiscordBot4MeCore/Discord/: Connection.cs  DiscordLogger.cs  SocketConfig.cs
DiscordBot4MeCore/Discord/Entities/: DiscordBot4MeConfig.cs
DiscordBot4MeCore/Storage/: IDataStorage.cs
DiscordBot4MeCore/Storage/Implementations/: InMemoryStorage.cs  JsonStorage.cs
UnitTests.xUnit/: TestStorage.cs  UnitTest1.cs  UnitTests.xUnit.csproj  UnityUnitTest.cs
